{
  "name": "Start on Heroku: Go",
  "description": "Go API Server",
  "keywords": [
    "getting-started",
    "go",
    "sample",
    "example"
  ],
  "website": "http://github.com/wys35/GoAPIServer",
  "repository": "http://github.com/wys35/GoAPIServer"
}
